{
  "name": "poool-launchpad",
  "version": "1.0.0",
  "description": "An electron app to configure, map and use novation launchpad",
  "main": "index.js",
  "author": "Nicolas Auger",
  "license": "MIT",
  "devDependencies": {
    "electron": "39.2.7",
    "electron-rebuild": "^3.2.9"
  },
  "scripts": {
    "start": "ELECTRON_ENABLE_LOGGING=true electron .",
    "rebuild": "electron-rebuild -f -w midi",
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "@julusian/midi": "^3.6.1"
  }
}
